/*
**************************
            SASS
**************************
*/
@import "variables";
/*
************END***********
*/

body {
  margin: 0px;
}

.ripples {
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.no-interaction {
  pointer-events: none;
  cursor: not-allowed;
}

/*
**************************
     delete pop-up
**************************
*/
.popUpContainer {
  position: fixed;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.deletePopUp {
  background-color: $green;
  border-radius: 14px;
  border: black solid 2px;
  padding: 10px;
  width: 75vw;
  max-width: 400px;
  font-size: 18px;

  p {
    margin-bottom: 10px;
    margin-top: 0px;
  }

  .btn {
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    background-color: $teal;
    color: white;
    border: none;
    transition: background-color 0.3s ease-in-out;
    margin: 0px;
  }
}

.deleteBtn:hover {
  background-color: rgb(112, 12, 12);
  transition: background-color 0.3s ease-in-out;
}

.cancelBtn:hover {
  background-color: rgb(27, 126, 40);
  transition: background-color 0.3s ease-in-out;
}

.containerBtnPopUp {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.containerBtnPopUpMulti {
  display: flex;
  flex-direction: column-reverse;
  max-width: 180px;
  flex-wrap: wrap;
  gap: 5px;
  margin: 0px auto;
}

/*
************END***********
*/

.dashboard {
  /*
**************************
        general
**************************
*/
  width: 100%;
  height: fit-content;

  p,
  h1,
  h2 {
    margin: 0px;
  }

  * {
    font-size: 16px;
  }

  .dropdown {
    font-size: 14px;

    select {
      font-size: 14px;
    }
  }

  h1 {
    text-align: center;
  }

  .btn {
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    background-color: $teal;
    color: white;
    border: none;
    transition: background-color 0.3s ease-in-out;
  }

  .dashboardFixed {
    padding: 0px 10px 30px 10px;
  }

  input,
  button {
    display: inline;
    margin: 0px;
  }

  .message {
    margin: 10px;
    background-color: $teal;
    padding: 10px;
    border-radius: 10px;
    color: white;
    max-width: 490px;
    margin: 0px auto;
  }

  /*
************END***********
*/
  /*
**************************
      fixed top
**************************
*/
  .dashboardFixed {
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px 0px 10px;
  }

  //top with dropdown trips and travel time
  .containerTop {
    display: flex;
    justify-content: space-between;
    margin: 0px auto 10px auto;
    flex-wrap: wrap;
    max-width: 500px;
  }

  .dropDownTrips {
    border: none;
  }

  .containerTrips {
    display: flex;
    align-items: flex-start;
    gap: 3px;
    position: relative;

    .travellingIcon {
      width: 30px;
      margin-top: -6px;
    }
  }

  .tripInfo {
    justify-self: flex-end;

    p {
      font-size: 14px;
    }
  }

  //container budget
  .addExpense {
    background-color: $green;
    padding: 15px 10px;
    align-self: center;
    justify-self: center;
    border: none;
    color: $teal;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }

  .addExpense:hover {
    background-color: $teal;
    color: $green;
    transition: all 0.3s ease-in-out;
  }

  .containerBudgetWhilst {
    display: grid;
    gap: 0px 10px 10px 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content(100px) 1fr fit-content(100px);

    .chart {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      justify-self: center;
    }
  }

  .totalBudgetBtn,
  .dailyBudgetBtn,
  .billSplitsGraphBtn {
    justify-self: stretch;
    align-self: stretch;
  }

  .totalBudgetBtn:hover,
  .totalBudgetBtn {
    border-radius: 12px 0px 0px 0px;
  }

  .dailyBudgetBtn:hover,
  .dailyBudgetBtn,
  .billSplitsGraphBtn {
    border-radius: 0px 12px 0px 0px;
  }

  .containerBottomRowGrid {
    display: flex;
    justify-content: space-between;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0px 10px 10px 10px;
  }

  .containerBudget {
    border: $green solid 2px;
    padding: 0px;
    margin: 0px auto 10px auto;
    border-radius: 15px;
    max-width: 500px;
  }

  .containerBudgetAfter {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr fit-content(100px);
    margin-bottom: 10px;

    .chart {
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 3;
      justify-self: center;
    }
  }

  .budget,
  .dayBudget,
  .numbersBillSplits {
    display: grid;
    grid-template-columns: fit-content(200px) fit-content(100px);
    grid-template-rows: fit-content(100px);
    gap: 0px 10px;
  }

  .positive {
    color: green;
  }

  .neutral {
    color: orange;
  }

  .negative {
    color: red;
  }

  .bold {
    font-weight: bold;
    justify-self: flex-end;
  }

  // controls expenses
  .includes {
    background-color: #ddf18970;
  }

  .controlsExpenses {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0px auto 10px auto;
    max-width: 500px;
  }

  .hideFutureExpenseContainer,
  .hidePaidSplitBills,
  .checkboxIncludeOwed {
    max-width: 510px;
    margin: 0px auto;
    font-size: 16px;

    input {
      height: auto;
      margin-right: 3px;
    }
  }

  .checkboxIncludeOwed {
    margin-bottom: 5px;
  }

  /*
************END***********
*/

  /*
**************************
     Animation Budget
**************************
*/
  .totalBudgetBtn,
  .billSplitsGraphBtn,
  .dailyBudgetBtn {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: white;
    transition: background-color 0.5s ease;
    border-bottom: $green solid 2px;
    color: black;
  }

  .totalBudgetBtn::before,
  .billSplitsGraphBtn::before,
  .dailyBudgetBtn::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $green;
    color: black;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    z-index: 0;
  }

  .totalBudgetBtn::before {
    right: 0;
    transform-origin: right;
  }

  .billSplitsGraphBtn::before,
  .dailyBudgetBtn::before {
    left: 0;
    transform-origin: left;
  }

  .billSplitsGraphBtn.focus::before,
  .dailyBudgetBtn.focus::before,
  .totalBudgetBtn.focus::before {
    transform: scaleX(1);
  }

  .totalBudgetBtn>span,
  .billSplitsGraphBtn>span,
  .dailyBudgetBtn>span {
    position: relative;
    z-index: 1;
    transition: color 0.5s ease;
  }

  /*
************END***********
*/

  /*
**************************
        expenses
**************************
*/
  .expenses {
    max-width: 500px;
    margin: 0px auto 50px auto;
  }

  .expensesSplits,
  .billSplits,
  .messageContainer {
    max-width: 480px;
    padding: 10px 10px 3px 10px;
    // background-color: #235b8933;
    margin: 0px auto 75px auto;
    border-radius: 0px 0px 12px 12px;
    border: $teal 2px solid;
    border-top: none;
    min-height: 300px;
  }

  .expenseItem {
    padding: 10px;
    border-radius: 20px;
    background-color: $teal;
    color: white;
    margin: 0px auto 10px auto;
    display: grid;
    grid-template-columns: 40px 1fr minmax(65px, max-content) 30px 30px;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 5px;
    max-width: 500px;

    .containerAmountAndBillSplit {
      display: flex;
      align-items: center;
      gap: 5px;
      width: 110px;

      .amountContainer {
        width: 65px;
      }
    }

    .containerDescriptionAndDate {
      overflow: hidden;

      h2 {
        font-size: 16px;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
      }
    }
  }

  .containerIcon {
    background-color: $green;
    border: 2px solid $green;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      height: 30px;
      width: 30px;
    }

    .splitBillIcon {
      height: 40px;
      width: 40px;
      cursor: pointer;
    }
  }

  .delete {
    height: 30px;
    cursor: pointer;
    border-radius: 100%;
  }

  .edit {
    height: 30px;
    cursor: pointer;
    border-radius: 100%;
  }

  .foreignAmount {
    font-size: 12px;
  }

  .dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .future {
    z-index: 1;
    opacity: 0.7;
  }

  /*
************END***********
*/
  /*
**************************
controls billSplit and Expenses
**************************
*/
  .containerExpensesAndSplits {
    margin: 10px;
    flex-basis: 50%;
  }

  .tabsExpensesAndSplitsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
    margin: 0px auto 0px auto;
    border-radius: 15px 15px 0px 0px;
    border: $teal 2px solid;
    ;

    .billSplitBtn {
      border-radius: 0px 11px 0px 0px;
    }

    .expensesBtn {
      border-radius: 11px 0px 0px 0px;
    }
  }

  /*
************END***********
*/

  /*
**************************
     Animation tabs expenses & billsplits
**************************
*/
  .tabsExpensesAndSplitsContainer {
    display: flex;
  }

  .expensesBtn,
  .billSplitBtn {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease;
    color: black;
    /* Ensure text color is set */
  }

  .expensesBtn::before,
  .billSplitBtn::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $teal;
    color: white;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    z-index: 0;
  }

  .expensesBtn::before {
    right: 0;
    transform-origin: right;
  }

  .billSplitBtn::before {
    left: 0;
    transform-origin: left;
  }

  .expensesBtn.focus::before {
    transform: scaleX(1);
  }

  .billSplitBtn.focus::before {
    transform: scaleX(1);
  }

  .expensesBtn>span,
  .billSplitBtn>span {
    position: relative;
    z-index: 1;
    transition: color 0.5s ease;
  }

  .expensesBtn.focus>span,
  .billSplitBtn.focus>span {
    color: white;
  }

  /*
************END***********
*/

  /*
**************************
     bill splits
**************************
*/
  .iconContainer {
    position: relative;
    width: 50px;
    /* Adjust the width and height as needed */
    height: 50px;
  }

  .paidIcon {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .billSplitItem,
  .billSplitItemInExpenses {
    padding: 10px;
    border-radius: 20px;
    background-color: $green;
    color: black;
    margin: 0px auto 10px auto;
    display: grid;
    grid-template-columns: 40px 1fr minmax(50px, max-content) 30px 30px;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 10px;
    width: 85%;
    max-width: 450px;

    h2 {
      font-size: 20px;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      text-wrap: nowrap;
    }

    .paidIcon {
      height: 40px;
      width: 40px
    }

    .paidCheckboxContainer {
      display: flex;
      font-size: 16px;
      align-items: center;
      gap: 5px;
    }
  }

  .smallExpenseWithSplit {
    cursor: pointer;
    border-bottom: $green 8px solid;
  }

  /*
************END***********
*/
  /*
**************************
     media queries
**************************
*/
  @media (min-width: 400px) {
    .dropdown {
      font-size: 16px;

      select {
        font-size: 16px;
      }
    }
  }

  @media (min-width: 420px) {
    .expenseItem {
      gap: 10px;

      .containerDescriptionAndDate {
        h2 {
          font-size: 20px;
        }
      }
    }
  }

  @media (min-width: 450px) {
    .tripInfo {
      p {
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 530px) {
  .containerBtnPopUpMulti {
    justify-content: space-around;
    gap: 10px;
    flex-flow: nowrap;
    max-width: 100%;
  }
}

@media (min-width: 1000px) {
  .noCheckbox {
    padding-top: 4px;
  }

  .dashboard {
    display: flex;
    margin: 99px auto 20px auto;
    width: inherit;
    flex-direction: row-reverse;
    max-width: 1200px;

    .expenses {
      flex-basis: 50%;
    }

    .dashboardFixed {
      flex-basis: 50%;
      position: fixed;
      z-index: 2;
      top: 70px;
      left: 3%;
      width: 45%;
      max-width: 600px;
    }
  }

  .dashboardHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
  }
}

@media (min-width: 1400px) {
  .dashboard {
    .dashboardFixed {
      left: calc(50vw - 600px);
    }
  }
}