@import "variables";

@mixin flex($direction: row) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}
.onboarding {
  @include flex;
  height: 90vh; //change once app has height
  text-align: center;
  text-align: center;

  .formSection {
    margin: 0;
    @include flex(column);
    position: relative;
    margin: 2em;
  }

  label,
  .budgetSlidersLabel {
    font-size: 1.7rem;
  }

  .budgetSlidersLabel {
    margin-bottom:3em;
  }

  .budgetSlider .label {
    margin-bottom: 15px;
  }
  
  .labelContainer {
    margin-top: -40px;
    margin-left: -8px;
  }

  input[type="text"],
  input[type="date"],
  input[type="number"],
  .homeCurrency,
  .formSectionBudgetTotal input {
    border: 1px solid $grey;
    text-align: center;

    &:focus {
      outline: none;
    }
  }

  input[type="text"],
  input[type="date"] {
    width: 250px;
    margin: 1em 0;
  }

  .budgetTotalSection {
    position: relative;
  }

  .budgetTotalSection input[type="number"],
  .budgetTotalSection select {
    margin: 0;
    position: absolute;
    bottom: -37px;
  }

  .budgetTotalSection input[type="number"] {
    margin-right: 85px;
  }

  .budgetTotalSection select {
    margin-left: 160px;
  }

  .validationError {
    color: $red;
    font-size: 1.2rem;
    margin: 0;
  }

  .checkboxInput {
    @include flex(row-reverse);
    margin: 0;

    label {
      font-size: 1.2rem;
    }
  }

  input[type="checkbox"] {
    margin: 0 0 0 5px;
  }
  .budgetTotal {
    height: 31px;
  }
  .homeCurrency {
    height: 35px;
    width: 80px;
    border-radius: $border-radius; //change to var
  }

  //budget sliders
  .budgetSlider {
    @include flex;
    margin: 0;
    font-size: 1rem;

    .label {
      width: 75px;
    }

    .budgetTotal {
      margin: 12px 0 0 1em;
    }
  }

  .btn {
    margin: 1em auto 0 auto;
  }
}
