/*
**************************
            SASS
**************************
*/
@import "variables";
/*
************END***********
*/

.setUpProfile {
  width: 95%;
  max-width: 810px;
  margin: 60px auto 60px auto;

  p {
    margin: 0px;
  }

  /*
**************************
        username
**************************
*/

  .setUserNameContainer {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0px auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .btn {
      cursor: pointer;
    }
  }

  /*
************END***********
*/
  /*
**************************
     profile picture
**************************
*/
  .titleProfilePicture {
    margin-left: 20px;
  }

  .setProfilePhotoContainer {
    border: #d6ee79 solid 2px;
    padding: 0px;
    margin-bottom: 10px;
    border-radius: 15px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fitContent(50px) 3fr;
    max-width: 800px;

    .photoDisplayContainer {
      grid-row: 2;
      grid-column: 1 / 3;
      padding: 10px;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .captureBtn {
        margin-top: 10px;
      }
    }

    .takePhotoBtn,
    .uploadPhotoBtn {
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    .takePhotoBtn {
      border-radius: 12px 0px 0px 0px;
      border-right: $green solid 2px;
    }

    .uploadPhotoBtn {
      border-radius: 0px 12px 0px 0px;
    }
  }

  .webcamContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .setUpProfileBtnContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
  }

  .profilePicture {
    width: 50%;
    max-width: 265px;
    border-radius: 100%
  }

  //changes selectpart of cropper to circle
  .cropper-crop-box,
  .cropper-view-box {
    border-radius: 50%;
  }

  .cropper-container {
    height: fit-content;
    width: fit-content;
  }

  .cropper-view-box {
    box-shadow: 0 0 0 1px $green;
    outline: 0;
  }

  .cropper-line,
  .cropper-point {
    background-color: $green;
  }

  //change size of webcam
  .webcam-container {
    position: relative;
    width: 80vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .webcam {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /*
************END***********
*/
  /*
**************************
     Animation Budget
**************************
*/
  .takePhotoBtn,
  .uploadPhotoBtn {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: white;
    transition: background-color 0.5s ease;
    border-bottom: $green solid 2px;
    color: black;
  }

  .takePhotoBtn::before,
  .uploadPhotoBtn::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $green;
    color: black;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    z-index: 0;
  }

  .takePhotoBtn::before {
    right: 0;
    transform-origin: right;
  }

  .uploadPhotoBtn::before {
    left: 0;
    transform-origin: left;
  }

  .takePhotoBtn.focus::before,
  .uploadPhotoBtn.focus::before {
    transform: scaleX(1);
  }

  .takePhotoBtn>span,
  .uploadPhotoBtn>span {
    position: relative;
    z-index: 1;
    transition: color 0.5s ease;
  }

  /*
************END***********
*/
}

/*
**************************
     profile picture
**************************
*/

@media (min-width: 500px) {
  .setUpProfile {
    width: 80%;
  }
}

/*
************END***********
*/