{
  "name": "travel-tally",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^4.5.0",
    "vitest": "^2.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@gsap/react": "^2.1.1",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.15.21",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.8.0",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "chartjs-react": "^4.2.1",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.3.19",
    "gsap": "^3.12.5",
    "joi": "^17.13.3",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.6",
    "styled-components": "^6.1.11"
  }
}
